{
    "author": {
        "name": "Mattias Eriksson",
        "email": "thematerik@gmail.com"
    },
    "bin": "./bin/locally.js",
    "bugs": {
        "url":
        "https://github.com/materik/locally/issues"
    },
    "contributors": [
        {
            "name": "Mattias Eriksson",
            "email": "thematerik@gmail.com"
        }
    ],
    "description": "Run your frontend in a Docker container",
    "dependencies": {
        "underscore": "1.8.x"
    },
    "devDependencies": {
        "chai": "2.3.x",
        "file-compare": "0.0.x",
        "mocha": "2.2.x"
    },
    "homepage": "https://github.com/materik/locally",
    "keywords": [
        "localization",
        "xcode"
    ],
    "license": "MIT",
    "name": "locally",
    "repository": {
        "type": "git",
        "url": "https://github.com/materik/locally.git"
    },
    "scripts": {
        "demo": "./demo/localize.sh",
        "test": "mocha test/test.js"
    },
    "version": "0.1.0"
}
